submission/feedback-api.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedback-api
  labels:
    system: primary
    app: feedback-api
  namespace: default
spec:
  selector:
    matchLabels:
      system: primary
      app: feedback-api
  replicas: 2
  template:
    metadata:
      labels:
        system: primary
        app: feedback-api
    spec:
      containers:
        - image: localregistry.lc:30500/feedback-api
          imagePullPolicy: Always
          name: feedback-api
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: DATABASE_DIR
              value: /usr/db
          volumeMounts:
            - name: sqlite-volume
              mountPath: /usr/db
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
      volumes:
        - name: sqlite-volume
          persistentVolumeClaim:
            claimName: sqlite-pvc
      nodeSelector:
        system: node-1

---
apiVersion: v1
kind: Service
metadata:
  name: feedback-api
spec:
  selector:
    app: feedback-api
    system: primary
  ports:
    - port: 8080

submission/feedback-api.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedback-api
  labels:
    system: primary
    app: feedback-api
  namespace: default
spec:
  selector:
    matchLabels:
      system: primary
      app: feedback-api
  replicas: 2
  template:
    metadata:
      labels:
        system: primary
        app: feedback-api
    spec:
      containers:
        - image: localregistry.lc:30500/feedback-api
          imagePullPolicy: Always
          name: feedback-api
          ports:
            - containerPort: 9000
              protocol: TCP
          env:
            - name: DATABASE_DIR
              value: /usr/db
          volumeMounts:
            - name: sqlite-volume
              mountPath: /usr/db
          livenessProbe:
            httpGet:
              path: /health
              port: 9000
            initialDelaySeconds: 3
            periodSeconds: 3
      volumes:
        - name: sqlite-volume
          persistentVolumeClaim:
            claimName: sqlite-pvc
      nodeSelector:
        system: node-1

---
apiVersion: v1
kind: Service
metadata:
  name: feedback-api
spec:
  selector:
    app: feedback-api
    system: primary
  ports:
    - port: 9000

submission/feedback-api.yaml (diff)
@@ -23,7 +23,7 @@ spec:
           imagePullPolicy: Always
           name: feedback-api
           ports:
-            - containerPort: 8080
+            - containerPort: 9000
               protocol: TCP
           env:
             - name: DATABASE_DIR
@@ -34,7 +34,7 @@ spec:
           livenessProbe:
             httpGet:
               path: /health
-              port: 8080
+              port: 9000
             initialDelaySeconds: 3
             periodSeconds: 3
       volumes:
@@ -54,4 +54,4 @@ spec:
     app: feedback-api
     system: primary
   ports:
-    - port: 8080
+    - port: 9000
